* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(217, 54%, 11%);
    width: 100vw;
    height: 100vh;
    font-family: 'Mukta', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(216, 50%, 16%);
    width: 340px;
    height: 550px;
    margin: auto auto;
    border-radius: 10px;
    max-width: 100%;
}

.img {
    width: 18rem;
    height: auto;
    border-radius: 5px;
    margin: 10px;
    max-width: 100%;
}

.heading {
    color: white;
    display: flex;
    align-self: flex-start;
    margin-left: 25px;
}

img {
    width: 2rem;
    height: auto;
}

.paragraph {
    color: hsl(215, 51%, 70%);
    word-spacing: 2px;
    width: 290px;
    font-size: medium;
    margin-top: 10px;
    margin-bottom: 10px;
}

.time {
    margin: 10px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image2 {
    height: 20px;
    width: auto;
}

#left {
    padding-right: 90px;
    color: hsl(178, 100%, 50%);
    margin-left: 5px;
}

#right {
    color: hsl(215, 51%, 70%);
    padding-right: 20px;
    margin-left: 5px;
}

.line {
    border: 0.5px solid hsl(215, 32%, 27%);
    display: block;
    width: 280px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    float: left;
}

.image-avatar img {
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 20px;
    position:relative;
    right: 30px;
}

.dark-text {
    color: hsl(215, 51%, 70%);
    position:relative;
    right: 30px;
}

.white-text {
    color: hsl(0, 0%, 100%);
    padding-left: 5px;
    position:relative;
    right: 30px;
}
@media only screen and (max-width:375) {
    .container{
        height:50px;
        width: 50px;
    }
    
}